Scheme
{
	Colors
	{
		"PolybarTheme1"		"29 35 48 255"
		"PolybarTheme2"		"255 108 107 255"
		"PolybarTheme3"		"236 189 123 255"
		"PolybarTheme4"		"152 190 101 255"
		"PolybarTheme5"		"81 175 239 255"
		"PolybarTheme6"		"255 108 107 255"
		"PolybarTheme7"		"122 162 247 255"
		"PolybarTheme8" 	"40 81 91 255"
		"PolybarTheme9"		"26 115 232 255"
		"PolybarTheme10" 	"43 45 58 255"
		"PolyIconsFg1"		"159 159 189 255" //based on bg
		"PolyIconsFg2"		"231 196 209 255" //based on bg
		"PolyIconsFg3"		"173 131 176 255" //based on bg
		"PolyIconsBg1"		"41 66 101 255"	//based on bg
		"PolyBG1"		"37 39 37 255"	
		"PolyBG2"		"37 39 37 255"	
	}
}	
